<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".PtpActivity">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detailbtp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/foodOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView2">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pbold"
                        android:text="D3 Produksi Tanaman Pangan"
                        android:textColor="#212131"
                        android:textSize="22dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pregular"
                        android:text="Jurusan Budidaya Tanaman Pangan"
                        android:textColor="#cbccd5"
                        android:textSize="16dp"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pregular"
                android:lineHeight="28dp"
                android:text="Program Studi D3 Produksi Tanaman Pangan\n(Prodi D3 PTP) berada di bawah Jurusan\nBudidaya Tanaman Pangan yang merupakan salah satu dari lima jurusan yang dikelola\noleh Politeknik Negeri Lampung"
                android:textColor="#212131"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/foodOrange" />

            <LinearLayout
                android:id="@+id/linierLayout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pbold"
                    android:text="Visi"
                    android:layout_marginBottom="12dp"
                    android:textColor="#212131"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="“Menjadi program studi unggul penghasil tenaga kerja terampil, inovatif  dan profesional pada bidang produksi tanaman pangan "
                    android:textColor="#212131"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linierLayout2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linierLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pbold"
                    android:text="Misi"
                    android:layout_marginBottom="12dp"
                    android:textColor="#212131"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="1) Menyelenggarakan program pendidikan diploma tiga pada bidangan produksi\ntanaman pangan untuk menghasilkan\ntenaga kerja yang terampil, inovatif,\nprofesional dan berakhlak mulia"
                    android:textColor="#212131"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="2) Menyelenggarakan penelitian di bidang produksi tanaman pangan berkelanjutan"
                    android:textColor="#212131"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="3) Menyelenggarakan pengabdian kepada masyarakat di bidang tanaman pangan"
                    android:textColor="#212131"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="4) Menjalin kerjasama secara berkelanjutan dengan stakeholder di bidang\ntanaman pangan"
                    android:textColor="#212131"
                    android:textSize="16dp" />

            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</ScrollView>