<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrkiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".TrkiActivity">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detailbtp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/foodOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView2">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pbold"
                        android:text="D4 Teknologi Rekayasa Kimia Industri"
                        android:textColor="#212131"
                        android:textSize="22dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pregular"
                        android:text="Jurusan Teknologi Pertanian"
                        android:textColor="#cbccd5"
                        android:textSize="16dp"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pregular"
                android:lineHeight="28dp"
                android:text="Program studi TRKI adalah salah program\nstudi yang ada di jurusan teknologi pertanian\nyang telah terakreditasi B"
                android:textColor="#212131"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/foodOrange" />

            <LinearLayout
                android:id="@+id/linierLayout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pbold"
                    android:text="Visi"
                    android:layout_marginBottom="12dp"
                    android:textColor="#212131"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="Menjadi program studi yang unggul dalam menghasilkan Process Engineer Industri Pertanian yang berkarakter dan Berkualitas"
                    android:textColor="#212131"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linierLayout2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linierLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pbold"
                    android:text="Misi"
                    android:layout_marginBottom="12dp"
                    android:textColor="#212131"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="1) Menyiapkan lulusan untuk menjadi tenaga kerja yang profesional dan beretika, dengan menjunjung tinggi nilai-nilai kejujuran dalam sikap dan perbuatan"
                    android:textColor="#212131"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="2) Melaksanakan proses pendidikan vokasi Diploma IV dengan proses terencana dan terkontrol sehingga menghasilkan lulusan yang memiliki keterampilan dan kompetensi dan siap bersaing di industri kimia dan industri pertanian"
                    android:textColor="#212131"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="3) Melatih peserta didik untuk terbiasa dalam kegiatan penelitian dan pengembangan ilmu dibidang rekayasa kimia industri dengan memanfaatkan sumber daya alam lokal baik bahan mentah maupun limbah hasil industri kimia dan pertanian"
                    android:textColor="#212131"
                    android:textSize="16dp" />

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</ScrollView>