<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeknologiproduksiternakActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".TeknologiproduksiternakActivity">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detailbtp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/foodOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView2">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pbold"
                        android:text="D4 Teknologi Produksi Ternak"
                        android:textColor="#212131"
                        android:textSize="22dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pregular"
                        android:text="Jurusan Peternakan"
                        android:textColor="#cbccd5"
                        android:textSize="16dp"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pregular"
                android:lineHeight="28dp"
                android:text="Program studi Teknologi produksi Ternak\nadalah salah program studi yang ada di\njurusan Peternakan yang telah terakreditasi B"
                android:textColor="#212131"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/foodOrange" />

            <LinearLayout
                android:id="@+id/linierLayout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pbold"
                    android:text="Visi"
                    android:layout_marginBottom="12dp"
                    android:textColor="#212131"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="Menjadi Program Studi  Vokasional yang Bermutu, Inovatif, Unggul dan Berdaya Saing Global dalam Bidang Teknologi Produksi Ternak"
                    android:textColor="#212131"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linierLayout2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linierLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pbold"
                    android:text="Misi"
                    android:layout_marginBottom="12dp"
                    android:textColor="#212131"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="1) Menyelenggarakan pendidikan program D4 berbasis penelitian terapan yang berorientasi pada  akhlak mulia, disiplin, mandiri, dan kompetitif, serta terampil mengaplikasikan ilmu teknologi produksi ternak dalam pengembangan industri peternakan yang dilandasi jiwa kewirausahaan"
                    android:textColor="#212131"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="2) Menerapkan ilmu pengetahuan dan inovasi teknologi produksi ternak melalui  penelitian terapan untuk menunjang pendidikan dan transfer IPTEKS guna meningkatkan kualitas kehidupan masyarakat"
                    android:textColor="#212131"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="3) Meningkatkan pengabdian kepada masyarakat dalam mendayagunakan keunggulan sumberdaya peternakan wilayah melalui penerapan teknologi tepat guna atas dasar tanggung jawab sosial demi kepentingan masyaraka"
                    android:textColor="#212131"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="4) Menjalin kerjasama dengan stake holder dibidang peternakan yang berkelanjutan"
                    android:textColor="#212131"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pregular"
                    android:text="5) Menyelenggarakan kegiatan akademik yang sehat dengan manajemen yang transparan."
                    android:textColor="#212131"
                    android:textSize="16dp" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</ScrollView>